# workspace
workspace_limit	= 6

# border
border_width = 3

# focus
# color_focus = rgb:97/8d/83
# color_focus = rgb:55/aa/aa
# color_focus = rgb:D8/DE/E9
# color_focus = rgb:f0/64/49
# color_focus = rgb:6a/77/a5
# color_focus = rgb:ff/69/61
## color_focus = rgb:88/88/c8
# color_focus = rgb:98/ad/a4
color_focus = rgb:db/c2/9b

# unfocus
# color_unfocus = rgb:15/12/10
# color_unfocus = rgb:ee/ee/9e
# color_unfocus = rgb:2E/34/40
# color_unfocus = rgb:da/da/d9
# color_unfocus = rgb:f4/f1/d6
## color_unfocus = rgb:ff/ff/d8
# color_unfocus = rgb:e0/e2/dc
color_unfocus = rgb:ed/ee/e6

# gap
# region_padding = 8
# tile_gap = 8

# disabled bar
bar_enabled = 0

# autostart
autorun = ws[1]:hsetroot -fill /home/r0g3r/wall/1545399066771.jpg -blur 3
autorun = ws[1]:sxhkd -c /home/r0g3r/.config/sxhkd/sxhkdrc

# workspace name
name = ws[1]:1
name = ws[2]:2
name = ws[3]:3
name = ws[4]:4
name = ws[5]:5
name = ws[6]:6

# Mod key
modkey = Mod4

# keyboard mapping
keyboard_mapping = ~/.spectrwm_us.conf

# programs
program[term] = st

# unbind keys
bind[] = Mod+p

# quirk
quirk[mpv] = FLOAT + ANYWHERE
quirk[sxiv] = FLOAT + ANYWHERE
